# QWAMOS

./: .editorconfig  .flake8  .gitignore  .gitleaks.toml  .gitmodules  .markdownlint.json  .pylintrc  .shellcheckrc  ARTEMIS_EXECUTIVE_SUMMARY.md  ARTEMIS_GCP_SETUP.md  ARTEMIS_QUICKSTART.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DONATIONS.md  GITHUB_REPOSITORY_SETUP_SUMMARY.md  GPG_SIGNING.md  GPG_SIGNING_SETUP.md  INSTALLATION.md  LIBOQS_BUILD_SUCCESS.md  MAIN_DASHBOARD_COMPLETE.md  OPS_GUIDE.md  PHASE10_COMPLETION_SUMMARY.md  PHASE1_BUILD_COMPLETE.md  PHASE1_COMPLETE.md  PHASE3_AUDIT_REPORT.md  PHASE4_SESSION_SUMMARY.md  PHASE6_COMPLETION_SUMMARY.md  PHASE7_DEPLOYMENT_CHECKLIST.md  PHASE7_DEPLOYMENT_README.md  PHASE7_PACKAGE_MANIFEST.md  PHASE7_PROGRESS_SUMMARY.md  PHASE7_TRANSFER_INSTALLATION_GUIDE.md  PHASE8_V2_DOCUMENTATION_UPDATE.md  PHASE9_README_UPDATES.md  PHASES_COMPLETION_SUMMARY.md  PREBUILT_STATUS.md  PROJECT_STATUS.md  QWAMOS_Phase7_Checksum.txt  QWAMOS_Phase8_Checksum.txt  (+30 more)
android/app/: build.gradle
android/app/src/test/java/qwamos/: CryptoTests.kt  StorageTests.kt
ashigaru_analysis/ashigaru-jtorprox/: .gitignore  README.md  build.gradle  gradle.properties
ashigaru_analysis/ashigaru-jtorprox/android/: build.gradle
ashigaru_analysis/ashigaru-jtorprox/android/src/main/: AndroidManifest.xml
ashigaru_analysis/ashigaru-jtorprox/android_tor_installer/: build.gradle
ashigaru_analysis/ashigaru-jtorprox/gradle/wrapper/: gradle-wrapper.properties
ashigaru_analysis/ashigaru-jtorprox/java/: build.gradle
ashigaru_analysis/ashigaru-jtorprox/universal/: build.gradle
ashigaru_analysis/ashigaru-mobile/: build.gradle  settings.gradle
ashigaru_analysis/ashigaru-mobile/accompanying-release-files/: ashigaru_mobile_latest.txt  ashigaru_mobile_release_notes.txt
ashigaru_analysis/ashigaru-mobile/app/: build.gradle
ashigaru_analysis/ashigaru-mobile/app/src/main/: AndroidManifest.xml
ashigaru_analysis/ashigaru-mobile/app/src/main/java/com/samourai/wallet/: MainActivity2.java  PayNymCalcActivity.java  ReceiveActivity.java  SamouraiActivity.java  SamouraiApplication.java  SamouraiWallet.java
ashigaru_analysis/ashigaru-mobile/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
ashigaru_analysis/ashigaru-mobile/app/src/main/res/drawable/: grey_circle.xml  ic_information_box.xml  ic_lock.xml  ic_tooltip_plus_outline.xml  rounded_rectangle.xml
ashigaru_analysis/ashigaru-mobile/app/src/main/res/layout/: activity_about_settings.xml  activity_app_urls_layout.xml  activity_code_urls_layout.xml  activity_dojo_details.xml  activity_main_settings.xml  activity_manual_cahoots.xml  activity_paynym_calc.xml  activity_receive.xml  activity_wallet_info.xml  bottomsheet_fix_urls.xml  bottomsheet_pubkey_slides.xml  fragment_choose_pin.xml  fragment_info_urls.xml  fragment_loading_fix_urls.xml  fragment_pinentry.xml  fragment_prune_backup_bottomsheet.xml  fragment_share_backup_bottomsheet.xml  fragment_test_backup_bottomsheet.xml  fragment_wipe_wallet_bottomsheet.xml  item_pubkey_slide.xml  layout_error_bottom.xml  layout_loading_bottom.xml  show_seed_bottomsheet.xml  source_code_download_element.xml  update_available_content.xml
ashigaru_analysis/ashigaru-mobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ashigaru_analysis/ashigaru-mobile/app/src/main/res/xml/: my_preference_layout.xml  settings_pin_entry.xml  settings_pubkeys.xml  settings_root.xml  settings_security.xml  settings_troubleshoot.xml  settings_txs.xml  settings_wallet.xml
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-01/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-02/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-03/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-04/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-05/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-06/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-07/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-08/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-09/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-10/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-11/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/app/src/test/resources/0013_signed_message/0013-12/: signedmessage.txt
ashigaru_analysis/ashigaru-mobile/bitcoinj/: build.gradle
ashigaru_analysis/ashigaru-mobile/bitcoinj/src/main/java/org/bitcoinj/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
ashigaru_analysis/ashigaru-mobile/bitcoinj/src/main/java/org/bitcoinj/core/: Address.java  BitcoinSerializer.java  Block.java  ChildMessage.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  Message.java  MessageSerializer.java  NetworkParameters.java  Transaction.java  TransactionInput.java  TransactionOutPoint.java  TransactionOutput.java  TransactionWitness.java
ashigaru_analysis/ashigaru-mobile/boltzmann-java/: build.gradle
ashigaru_analysis/ashigaru-mobile/docs/: ReproducibleBuilds.md  Unsigned-APK-Hashes.md  VerifyAPK.md
ashigaru_analysis/ashigaru-mobile/extlibj/: build.gradle
ashigaru_analysis/ashigaru-mobile/hummingbird-android/lib/: build.gradle
ashigaru_analysis/ashigaru-mobile/soroban-client-java/: build.gradle
ashigaru_analysis/ashigaru-mobile/whirlpool-client/: build.gradle
ashigaru_analysis/ashigaru-mobile/whirlpool-protocol/: build.gradle
ashigaru_analysis/ashigaru-mobile/xmanager-protocol/: build.gradle
(+684 files in other folders)
