[Unit]
Description=QWAMOS AI Manager Service
Documentation=https://github.com/Dezirae-Stark/QWAMOS
After=network.target qwamos-tor.service
Wants=qwamos-tor.service

[Service]
Type=simple
User=qwamos
Group=qwamos
WorkingDirectory=/opt/qwamos/ai
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Main AI manager daemon
ExecStart=/usr/bin/python3 /opt/qwamos/ai/ai_manager.py daemon

# Restart on failure
Restart=on-failure
RestartSec=10s

# Resource limits
MemoryLimit=2G
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/qwamos/ai/cache /opt/qwamos/ai/config /var/log/qwamos
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qwamos-ai-manager

[Install]
WantedBy=multi-user.target
