[Unit]
Description=QWAMOS Policy Daemon
Documentation=https://github.com/Dezirae-Stark/QWAMOS
After=network.target
Before=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/qwamos/dom0/qwamosd/qwamosd.py
Restart=always
RestartSec=10
User=root
Group=qwamos
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/qwamos /etc/qwamos /var/lib/qwamos

# Socket permissions
RuntimeDirectory=qwamos
RuntimeDirectoryMode=0770

[Install]
WantedBy=multi-user.target
