[Unit]
Description=QWAMOS Tor Anonymity Service
Documentation=https://github.com/Dezirae-Stark/QWAMOS
After=network-online.target
Wants=network-online.target
Before=qwamos-network-manager.service

[Service]
Type=notify
User=tor
Group=tor
ExecStartPre=/opt/qwamos/network/tor/scripts/tor-prestart.sh
ExecStart=/usr/bin/tor -f /opt/qwamos/network/tor/torrc
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
TimeoutSec=300
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/tor /var/log/tor
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
PrivateMounts=true

# Resource limits
LimitNOFILE=32768

[Install]
WantedBy=multi-user.target
WantedBy=qwamos-network.target
