[Unit]
Description=QWAMOS DNSCrypt Encrypted DNS Service
Documentation=https://dnscrypt.info
After=network-online.target
Wants=network-online.target
Before=qwamos-tor.service qwamos-network-manager.service

[Service]
Type=simple
User=dnscrypt
Group=dnscrypt
ExecStart=/usr/bin/dnscrypt-proxy \
    -config /opt/qwamos/network/dnscrypt/dnscrypt-proxy.toml
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/dnscrypt
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
WantedBy=qwamos-network.target
