[Unit]
Description=QWAMOS Network Status Monitor
Documentation=https://github.com/Dezirae-Stark/QWAMOS
After=qwamos-network-manager.service
Requires=qwamos-network-manager.service

[Service]
Type=simple
User=qwamos
Group=qwamos
ExecStart=/usr/bin/python3 /opt/qwamos/network/scripts/network-monitor.py
Restart=on-failure
RestartSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/qwamos /var/lib/qwamos
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
CPUQuota=10%
MemoryMax=50M

[Install]
WantedBy=multi-user.target
WantedBy=qwamos-network.target
