apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.samourai.code.whirlpool.Tor_Onion_Proxy_Library'
version = '0.0.15-samourai'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'io.samourai.code.whirlpool:jtorctl:0.2.3-samourai'
    implementation project(':universal')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('source')
}

artifacts {
    archives sourcesJar
}
test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            groupId = group
            artifactId = project.name
            version = version
            pom {
                name.set(project.name)
                description.set("Generated")
            }
        }
    }
    repositories {
        mavenLocal()
    }
}