plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }
    mavenCentral()
}

dependencies {

    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.sparrowwallet:hummingbird:1.6.6'
    implementation 'androidx.camera:camera-core:1.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
}

group = 'io.samourai.code.wallet'
version = '0.9.3'
description = 'hummingbird-android'
java.targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        applicationVariants {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.invertedx.hummingbird'

}
